Repository: theforeman/hammer-cli-foreman-rh-cloud
Catalog: locale/*/hammer_cli_foreman_rh_cloud.po
Languages: fr, ja, ka, ko, zh_cn

source: Duration: %sms
fr: Durée : %sms
ja: 期間: %sms
ka: ხანგრძლოვობა: %sმწმ
ko: 기간: %sms
zh_cn: 持续时间： %sms

source: Message: %s
ja: メッセージ: %s
ka: შეტყობინება: %s
ko: 메시지: %s
zh_cn: 信息：%s

source: Status
fr: Statut
ja: ステータス
ka: სტატუსი
ko: 상태
zh_cn: 状态

source: Server Response
fr: Réponse du serveur
ja: サーバーの応答
ka: სერვერის პასუხი
ko: 서버 응답
zh_cn: 服务器响应

source: Inventory sync task started successfully
fr: La tâche de synchronisation de l'inventaire a démarré avec succès
ja: インベントリー同期タスクが正常に開始しました
ka: ინვენტარის სინქრონიზაცია წარმატებით დაიწყო
ko: 인벤토리 동기화 작업이 성공적으로 시작되었습니다.
zh_cn: 清单同步任务已成功启动

source: Failed to start inventory sync task, please check server logs for more information
fr: Impossible de démarrer la tâche de synchronisation de l'inventaire, veuillez vérifier les journaux du serveur pour plus d'informations
ja: インベントリー同期タスクを開始できませんでした。詳細はサーバーログを確認してください
ka: ინვენტარის სინქრონიზაციის ამოცანის გაშვება ჩავარდა. მეტი ინფორმაციისთვის იხილეთ სერვერის ჟურნალი
ko: 인벤토리 동기화 작업을 시작하지 못했습니다. 자세한 내용은 서버 로그를 확인하세요.
zh_cn: 启用云连接器失败，请检查服务器日志以了解更多信息

source: Task id
fr: Id tâche
ja: タスク ID
ka: ამოცანის ID
ko: 작업 ID
zh_cn: 任务 ID

source: Path to download report.
fr: Chemin d'accès pour télécharger le rapport.
ja: レポートのダウンロード先のパス。
ka: ბილიკი ანგარიშის გადმოსაწერად.
ko: 보고서 다운로드 경로입니다.
zh_cn: 下载报告的路径。

source: Failed to download report
fr: Le téléchargement du module a échoué.
ja: レポートのダウンロードに失敗しました
ka: ანგარიშის გადმოწერა ჩავარდა
ko: 보고서를 다운로드하지 못했습니다.
zh_cn: 下载报告失败。

source: Generate the report, but do not upload
fr: Générer le rapport, mais ne pas le télécharger
ja: レポートを生成するがアップロードしない
ka: ანგარიშის შექმნა, მაგრამ ატვირთვის გარეშე
ko: 보고서를 생성하되 업로드하지 마십시오.
zh_cn: 生成报告，但不上传

source: Report generation started successfully
fr: La génération du rapport a démarré avec succès
ja: レポート生成が正常に開始しました
ka: ანგარიშის გენერაცია წარმატებით გაეშვა
ko: 보고서 생성이 성공적으로 시작되었습니다.
zh_cn: 生成报告成功启动

source: Failed to start report generation task, please check server logs for more information.
fr: Impossible de démarrer la tâche de synchronisation de l'inventaire, veuillez vérifier les journaux du serveur pour plus d'informations
ja: レポート生成タスクを開始できませんでした。詳細はサーバーログを確認してください。
ka: ანგარიშის გენერაციის ამოცანის გაშვება ჩავარდა. მეტი ინფორმაციისთვის იხილეთ სერვერის ჟურნალი.
ko: 보고서 생성 작업을 시작하지 못했습니다. 자세한 내용은 서버 로그를 확인하세요.
zh_cn: 启动生成报告任务失败，请检查服务器日志以了解更多信息
